<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fcc tribute page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div class="heading">
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p class="subtitle">The man who saved billion lives</p>

        <div id="img-div">
          <img
            id="image"
            src="./assets/images/tribute-page-main-image.jpg"
            alt="Dr. Norman Barlaug image"
          />

          <figcaption id="img-caption">
            Dr. Norman Barlaug, third from the left, trains biologists in Mexico
            on how to increase wheat yields - part of his life-long war on
            hunger.
          </figcaption>
        </div>
      </div>
    </div>
  </body>
</html>
